{
  "name": "neon-fastify-api",
  "version": "1.0.0",
  "description": "API Fastify avec Neon PostgreSQL",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "echo 'Build completed'",
    "migrate:neon": "node scripts/migrate-supabase-to-neon.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "fastify": "^5.0.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.20.0"
  },
  "keywords": [
    "fastify",
    "neon",
    "postgresql",
    "api"
  ],
  "author": "",
  "license": "MIT"
}
